# checkout-tranparente-api

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/pagseguro/checkout/: CheckoutApiApplication.java
src/main/java/com/pagseguro/checkout/api/assembler/: ProdutoModelAssembler.java  TransacaoModelAssembler.java
src/main/java/com/pagseguro/checkout/api/controller/: CheckoutTranparenteController.java  ProdutoController.java
src/main/java/com/pagseguro/checkout/api/converter/: DadosConverter.java
src/main/java/com/pagseguro/checkout/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/pagseguro/checkout/api/model/input/: CartaoModel.java  CompradorModel.java  ContatoModel.java  EnderecoModel.java  PagamentoModel.java  ProdutoModel.java  TransacaoModel.java
src/main/java/com/pagseguro/checkout/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/pagseguro/checkout/core/openapi/: SpringFoxConfig.java
src/main/java/com/pagseguro/checkout/core/pagseguro/: PagSeguroConfig.java  PagSeguroProperties.java
src/main/java/com/pagseguro/checkout/core/web/: WebConfig.java
src/main/java/com/pagseguro/checkout/domain/component/: CartaoCreditoComponent.java  DocumentoTitularComponent.java  EnderecoComponent.java  PagamentoComponent.java  PrestacaoComponent.java  ProdutoComponent.java  RemessaComponent.java  RemetenteComponent.java  TelefoneComponent.java  TitularComponent.java
src/main/java/com/pagseguro/checkout/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  TransacaoAbortadaException.java
src/main/java/com/pagseguro/checkout/domain/model/dto/: CartaoCreditoDTO.java  DocumentoTitularDTO.java  EnderecoDTO.java  PagamentoDTO.java  PrestacaoDTO.java  ProdutoDTO.java  RemessaDTO.java  RemetenteDTO.java  SessaoDTO.java  TelefoneDTO.java  TitularDTO.java
src/main/java/com/pagseguro/checkout/domain/repository/: ProdutoRepository.java
src/main/java/com/pagseguro/checkout/domain/service/: CheckoutTransparenteService.java
src/main/resources/: application.properties  messages.properties
